
/*************** GAMELAN ***************** /

now <- getNow

-- The line breaks seem to matter i.e write on single line!

let seqSilence = sound "~"

let seqPerc = sometimesBy 0.5 (# shape 0.5) $ every 8 (# speed 3) $ degradeBy 0.3 $ sound "form-msp5:11*4" # gain 1 # end (scale 0.05 0.17 $ slow 4(sine1)) # speed 1.8

let seqGtr = degradeBy 0.5 $ sound "form-msp5:12*4" # end (scale 0.1 0.5 $ sine1) # pan (scale 0 1 $ slow 16(sine1)) # gain 1

hush

t1 (xfadeIn 16)
$ (pure now) ~> seqPLoop [
  (0, 4, seqGtr),
  (4, 6, seqSilence),
  (6, 12, seqPerc),
  (12, 14, seqSilence)
]
# pan (scale 0 1 saw1)
# speed 0.5
# cutoff 50



hush

d1 silence

-- GONG ARPS?
$ spread ($) [fast 2, palindrome, slow 5, striate' 2 8, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]

t2 (xfadeIn 16)
$ stut 7 0.2 0.5
$ every 4 (0.25 <~)
$ every 2 (silence1)
$ every 3 (# speed 0.3)
$ slow 16
$ sometimesBy 0.1 (# crush "8")
$ n "0-7 3-1 4-7"
# sound "supergong"
# speed (scale 0.1 1.7 (rand))
# pan (scale 0 1 saw1)
# gain 0.9
# hpf 2000

d2 silence

hush

/*************** TIDYME ***************** /

d2
$ chop 2
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:10"

d2 silence

cps 1

d2
$ slow 8
$ sound "form-msp5:10"

# cut 1

d3
$ every 8 (# speed 3)
$ degradeBy 0.3 $ sound "form-msp5:10*4"
# shape 0.1
# gain 1
# end (scale 0.05 0.19 $ slow 4(sine1))
# bpf (scale 1000 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(saw1))

hush

d4
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:9"
# begin (scale 0.4 0.5 $ slow 4(sine1))
# end "0.7"
# gain 0.6
# bpf (scale 500 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(sine1))

d4 silence

hush
