now <- getNow

-- The line breaks seem to matter i.e write on single line!

let seqSilence = sound "~"

let seqPerc = sometimesBy 0.5 (# shape 0.5) $ every 8 (# speed 3) $ degradeBy 0.3 $ sound "form-msp5:11*4" # gain 1 # end (scale 0.05 0.17 $ slow 4(sine1)) # speed 1.8

let seqGtr = degradeBy 0.5 $ sound "form-msp5:12*4" # end (scale 0.1 0.5 $ sine1) # pan (scale 0 1 $ slow 16(sine1)) # gain 1

hush

d1 $ (pure now) ~> seqPLoop [
  (0, 4, seqGtr),
  (4, 6, seqSilence),
  (6, 12, seqPerc),
  (12, 14, seqSilence)
]




d1 $ slow 4 $ chop 16 $ sound "numbers:0 numbers:1 numbers:2 numbers:3"

d1 silence

d2
$ chop 2
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:10"

d2 silence

hush


d3
$ every 8 (# speed 3)
$ degradeBy 0.3 $ sound "form-msp5:10*4"
# shape 0.1
# gain 1
# end (scale 0.05 0.19 $ slow 4(sine1))
# bpf (scale 1000 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(saw1))

hush

d4
$ sometimesBy 0.1 (# crush 4)
$ slow 2
$ sound "form-msp5:9"
# begin (scale 0.4 0.5 $ slow 4(sine1))
# end "0.7"
# gain 0.6
# bpf (scale 500 3000 $ fast 2(saw1))
# bpq 0.9
# pan (scale 0 1 $ fast 2(sine1))


d4 silence





hush


d1
$ sometimesBy 0.5 (# shape 0.5)
$ every 8 (# speed 3)
$ degradeBy 0.3 $ sound "form-msp5:11*4"
# gain 1
# end (scale 0.05 0.17 $ slow 4(sine1))
# speed 1.8

d2 $ degradeBy 0.5 $ sound "form-msp5:12*4"
# end (scale 0.1 0.5 $ sine1)
# pan (scale 0 1 $ slow 16(sine1))
# gain 1


d1 silence

d2 silence
