cps 1

/*Ableton 145
Strobe 150*/

/***************************************
 *************** SPLICE ****************
 ***************************************/

hush

/************ INDUSTRIAL ************* /

 d1
 $ every 3 (fast 8)
 $ every 32 (0.25 <~)
 $ sound "industrial/2 industrial:5 industrial/3 industrial/2"
 # note (irand(32))
 # gain "0.7 0.8 0.9 0.8"
 # room 0.3
 # size (scale 0.1 1 (slow 8 (sine)))

 d1 silence


/********** BLASTER/RISER ************ /

d2
$ spread ($) [fast 12, fast 3, slow 16, palindrome, fast 3, slow 20, fast 3, slow 20]
$ juxBy 0.9 (|*| speed "5")
$ sound "gab/10 ~ industrial industrial/2"
# note (irand 32)
# gain "0.9 0.7 0.7"
# shape "0.8"
|+| speed (scale 0.8 1.0 $ slow 1 $ sine)
|+| accelerate 0.5
# room (scale 0.2 0.1 (slow 7 (sine)))
# size (scale 0.1 0.5 (slow 8 (sine)))

d2 silence

/*************** HI GRAIN ************* /

t3 (xfadeIn 16) $ slow 5 $ striateL' 10 0.125 2 $ sound "msp:4" # gain "1.6"
# bpf (scale 2000 6000 $ slow 5 sine1)
# pan (scale 1 0 $ slow 10 $ sine1)

d3 silence

/*************** RYTM ***************** /

t4 (xfadeIn 16)
$ every 32 (0.25 <~)
$ fast 1
$ sound "glitch:1*2 rs:4*1 glitch:1*2 rs:4*1"
# speed "0.8 0.2 -0.1"
# cutoff (scale 500 6500 $ slow 10 sine1)
# resonance (scale 0.1 0.3 $ slow 9 $ sine1)
# gain "1"
# delay 0.5
# delaytime 0.1
# delayfeedback (scale 0.1 0.4 $ slow 20 $ sine1)

d4 silence

/*************** ASCII ***************** /

t5 (xfadeIn 16)
$ every 3 (slow 12)
$ every 32 (0.25 <~)
$ speed "1 -5 ~ 0.8 1 ~ ~ -3"
# gain "0.8 0.6 0.7 0.6"
# sound "ascii"
# note (irand 99)
# delay 0.9
# delaytime 0.1
# delayfeedback (scale 0.2 0.6 $ slow 15 $ sine1)

# cut "1"

d5 silence

/*************** FIELD ***************** /

d6
$ slow 30
$ juxBy 0.9 (|*| speed "5")
$ sound "msp:5"
# gain "0.8"
# pan (scale 1 0 $ slow 10 $ sine1)

d6 silence

/*************** SINES ***************** /

t7 (xfadeIn 16)
$ every 2 (0.25 <~)
$ spread ($) [fast 4, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
$ sound "[msp, msp:1]"
# gain "0.6 0.2"
# shape "0"
# cutoff (scale 0 1850 $ slow 2 saw1)
# resonance (scale 0.1 0.5 $ slow 19 $ sine1)
# delay 0.5
# delaytime 0.1
# delayfeedback (scale 0.1 0.4 $ slow 20 $ sine1)

d7 silence

hush

/***************************************
 *************** PLAYGROUND ************
 ***************************************/


/* INTERESTING ! */

# speed (scale 0.8 1.0 $ slow 1 $ sine)

hush

d1
$ every 8 (0.25 <~)
$ stack [
 sound "<msp msp:1 msp msp:1>/2 stab:5/6 odx:2/8",
 sound "odx:3/6 bd/8 ~ ~ gabba:0/8 ~",
 sound "~ cp/4 ~"
]
# speed "[[1 -0.6], [0.8 2]*2]/6"
# shape (scale 0.1 0.7 $ slow 10 $ sine1)
# delay 0.4
# delaytime (scale 0.05 1 (slow 8 (sine)))
# delayfeedback (scale 0.1 0.6 $ slow 20 $ sine1)
# room (scale 0.2 0.1 (slow 3 (sine)))
# size (scale 0.1 0.8 (slow 8 (sine)))

# cut 1

# pan (scale 1 0 $ slow 3 $ sine1)

# bpf (scale 500 6000 $ slow 5 sine1)

# accelerate 0.5

# cutoff (scale 0 1850 $ slow 2 saw1)
# resonance (scale 0.1 0.5 $ slow 19 $ sine1)

$ spread ($) [fast 2, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]

d1
$ every 4 (slow 32)
$ sound "psr*10"
# note (irand(30))
# gain "0.9 1 0.7"
# room (scale 0.4 0.1 (slow 3 (sine)))
# size (scale 0.1 0.8 (slow 8 (sine)))
# pan (scale 1 0 $ slow 4 $ sine1)
# cut 1

hush

d7
$ every 4 (slow 60)
$ sound "bass2 bass2"

d1 silence

d7 silence

d2
$ every 4 (0.25 <~)
$ stack [
 sound "<msp ~ print:1*2 ~ print:0 ~ ~>/10 <casio:1*2 ~ procshort*5>"
]
# note (irand(30))
# gain 0.8
# speed "[[0.5 1 -0.6], [3 -2 1 1.5]*2]/3"
# shape (scale 0.1 0.7 $ slow 10 $ sine1)
# delay 0.1
# delaytime 0.1
# delayfeedback (scale 0.1 0.8 $ slow 10 $ sine1)
# room (scale 0.4 0.1 (slow 3 (sine)))
# size (scale 0.1 0.8 (slow 8 (sine)))
# pan (scale 1 0 $ slow 2 $ sine1)

# cut 1

d2 silence

d3
$ spread ($) [fast 4, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
$ sound "msp"
# speed "[[-1 1 -0.6], [2 -2 1 -1.5]*2]/3"
# shape (scale 0.1 0.7 $ slow 10 $ sine1)
# cut 2

d3 silence

d4
$ every 16 (fast 10)
$ sound "<sequential-msp*1>"
# note (irand(8))
# gain "0.7 0.9 0.7"
# speed "[[0.5 1 -0.6], [3 -2 1 1.5]*2]/3"
# shape (scale 0.1 0.7 $ slow 3 $ sine1)
# room (scale 0.4 0.1 (slow 3 (sine)))
# size (scale 0.1 0.4 (slow 8 (sine)))
# pan (scale 1 0 $ slow 1 $ sine1)

# cut 1

hush

d4 silence

d5
$ fast 1
$ every 16 (0.25 <~)
$ sound "<form-msp2*2 form-msp2*4 form-msp2*3>"
# speed "[[-0.5 1 -0.6], [1.2 -1 1 -1.5]*2]/3"
# cut 4
# shape 0.3
# gain "1.2 1.8 0.8"

d5 silence

d6
$ spread ($) [fast 4, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
$ every 16 (0.25 <~)
$ sound "<form-msp1*2 form-msp1*4 form-msp1*3>"
# gain "0.6 0.8"
# cutoff (scale 18500 20850 $ slow 2 saw1)
# resonance (scale 0.1 0.2 $ fast 19 $ sine1)
# room (scale 0.4 0.1 (slow 3 (sine)))
# size (scale 0.1 0.4 (slow 8 (sine)))
# delay 0.1
# delaytime 0.1
# delayfeedback (scale 0.1 0.8 $ slow 10 $ sine1)
# pan (scale 1 0 $ slow 3 $ sine1)

# accelerate (scale 0.4 0.1 (slow 3 (sine)))

# bpf (scale 500 6000 $ slow 5 sine1)

d6 silence

hush



/*END INTERESTING*/


 $ sound "[msp/2 bd bd, sd cp sd hh ~ ~]"
 $ every 4 (0.5 <~)

 $ spread ($) [(# speed (scale 0.1 0.8 $ slow 5 $ sine1))]

d1
$ sound "{msp/8 bd gabba:3/3, sd ~ ~ invaders:8 ~ ~ ~ rave2:4/3 ~ ~, ~ ~ ~ ~}%10"
# gain 0.9

d1 $ fastcat [sound "bd sn:2" # vowel "[a o]/2",
          sound "casio casio:1 casio:2*2",
          sound "~ ~ ~ ~",
          sound "drum drum:2 drum:3 drum:4*2"
         ]

d1 $ interlace (sound  "bd sn kurt") (sound "hh rs hh")

d1 $ (every 3 rev $ sound  "bd sn:2")

d1 $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound (samples "arpy*8" (run 16))
]

d1 $ whenmod 5 3 (striate 20) $ stack [


sound (samples "arpy*8" (run 16))


d1 $ sound "odx:3/6 bd:1*2/4 ~ ~ ~ ~"

hush

d1 $ superimpose (slow 1.5) $ sound "bd sn [cp ht] hh"


d1 $ sound "odx(3,8)"

t1 clutch $ sound "[hh*4, odx(3,8)]"

hush

 d2
 $ spread ($) [slow 10, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
 $ sound "superfork"
 # sustain 20

 d2 silence

 d1
 $ juxBy 0.9 (|*| speed "2")
 $ sound "msp"
 # note (irand(10))
 # gain 0.8
 # cutoff (scale 800 2850 $ slow 2 saw1)
 # resonance (scale 0.1 0.5 $ slow 19 $ sine1)
 # cut 1


$ spread ($) [slow 10, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
# pan 0.1

let (f, f_p) = pF "f" (Just 440)

d1
$ sound "tutorial5/2"
# f "[50, 51]"
# sustain 5
# gain 1
# accelerate 0.1

d1
$ sound "inr"
# gain 0.7

d1 silence

d1
$ sound "bd hh bd sd"

d1
$ slow 10
$ sound "cyclo"
# n 1
# gain 0.6
# sustain 16
# delay 0.5
# delaytime 0.1
# delayfeedback 0.5

hush

d1
$ sound "imp"
# gain 0.8
# speed 1
# begin (scale 0 0.9 $ slow 4 $ saw1)


d1 silence

hush
