cps 1

let ch1_2 = 0
let ch3_4 = 0
let ch5_6 = 0
let ch7_8 = 0


/***************************************
 ************* CAFE OTO ****************
 ***************************************/

hush

d1
$ every 8 (0.25 <~)
$ stack [
 sound "<<msp msp:1 msp msp:1>/2 stab:5/6 odx:2/8 >*2",
 sound "<odx:3/6 bd/8 ~ ~ gabba:0/8 ~ >",
 sound "~ cp/4 ~"
]
# speed "[[1 -0.6], [0.8 2]*2]/6"
# shape (scale 0.1 0.7 $ slow 10 $ sine1)
# delay 0.4
# delaytime (scale 0.05 1 (slow 8 (sine)))
# delayfeedback (scale 0.1 0.6 $ slow 20 $ sine1)
# room (scale 0.2 0.1 (slow 3 (sine)))
# size (scale 0.1 0.8 (slow 8 (sine)))
# orbit ch1_2
# cut 1

# pan (scale 1 0 $ slow 3 $ sine1)

# bpf (scale 500 6000 $ slow 5 sine1)

# accelerate 0.5

# cutoff (scale 0 1850 $ slow 2 saw1)
# resonance (scale 0.1 0.5 $ slow 19 $ sine1)

$ spread ($) [fast 2, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]

/*************** JAZZER ***************** /

d1
$ every 4 (slow 32)
$ sound "psr*10"
# note (irand(30))
# gain "0.7 1 0.7"
# room (scale 0.4 0.1 (slow 3 (sine)))
# size (scale 0.1 0.8 (slow 8 (sine)))
# pan (scale 1 0 $ slow 4 $ sine1)
# cut 1
# orbit ch3_4

d1 silence

/*************** GLITCH ***************** /

d2
$ every 4 (0.25 <~)
$ stack [
 sound "<msp ~ print:1*2 ~ print:0 ~ ~ >/10 <casio:1*2? ~ procshort*3?>"
]
# note (irand(30))
# gain 0.7
# speed "[[0.5 1 -0.6], [3 -2 1 1.5]*2]/3"
# shape (scale 0.1 0.7 $ slow 10 $ sine1)
# delay 0.1
# delaytime 0.1
# delayfeedback (scale 0.1 0.8 $ slow 10 $ sine1)
# room (scale 0.4 0.1 (slow 3 (sine)))
# size (scale 0.1 0.8 (slow 8 (sine)))
# pan (scale 1 0 $ slow 2 $ sine1)
# orbit ch3_4

d2 silence

/*************** SUBS ***************** /

let (f, f_p) = pF "f" (Just 440)

d3
$ sound "<tutorial5/2 ~>"
# f "[50, 51]"
# sustain 5
# gain 1.1

# accelerate 0.2

d3 silence

/*************** HI FX ***************** /

d4
$ every 16 (0.25 <~)
$ sound "form-msp3"
# speed "<[[-5 1 -0.6 3], [-1.2 -1 1 -1.5]*2]/3 ~>"
# gain 0.7
# shape 0.4
# crush 5
# bpf (scale 1000 20000 $ slow 5 sine1)
# orbit ch3_4
# accelerate (scale 0.4 0.1 (slow 10 (sine)))

d4 silence

hush

t5 (xfadeIn 16)

/*************** LOOP ***************** /

/* WONKY */

d5
$ every 16 (0.25 <~)
$ spread ($) [fast 2, (# speed (scale 1 1.2 $ slow 5 $ saw1)), slow 2]
$ stack [
  sound "<form-msp2*2? form-msp2*4? [form-msp2*3? form-msp2] ~ ~ ~ ~ ~ ~ ~ ~ >"
]
# shape 0.3
# gain "1.2 1.0 0.8"
# room (scale 0.1 0.2 (slow 3 (sine)))
# size (scale 0.1 0.4 (slow 8 (sine)))
# orbit ch1_2

/* STRAIGHT */

d5
$ fast 2
$ stack [
  sound "<form-msp2*2 form-msp2*4? form-msp2> / 4",
  sound "<[techno:3/2 ~ ~ stab:2/16?]/2 <sd industrial:2 industrial:3 industrial:5*5? >> / 4"
]
# end 0.80
# speed "1.2 1 1.2 -0.5"
# gain "1.4 0.8"
# shape 0.4
# accelerate (scale 0.7 0.1 (slow 10 (sine)))
# crush (scale 4 10 (slow 10 (sine)))
# cutoff (scale 500 5000 $ slow 2 saw1)
# orbit ch1_2

# delay 0.1
# delaytime 0.1
# delayfeedback (scale 0.1 0.8 $ slow 10 $ sine1)

# speed "1.5 1 1.8 -0.5"

d5 silence

hush

/*************** DONK ***************** /

d7
$ fast 4
$ stack [
  sound "<form-msp4 ~ ~ form-msp4*2? ~ ~ ~ ~ form-msp4 ~ ~ ~ form-msp4*4? ~ ~ ~>"
]
# end (scale 0.10 0.5 (slow 15 sine))
# gain "0.95"
# orbit ch1_2

d7 silence

hush

/*************** PADSZ ***************** /

d6
$ spread ($) [fast 4, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
$ every 16 (0.25 <~)
$ sound "<form-msp1:0*2 form-msp1:0*4 form-msp1:1*3>"
# gain "0.5 0.6"
# cutoff (scale 500 800 $ slow 2 saw1)
# resonance (scale 0.1 0.2 $ fast 19 $ sine1)
# room (scale 0.4 0.1 (slow 3 (sine)))
# size (scale 0.1 0.4 (slow 8 (sine)))
# delay 0.8
# delaytime 0.1
# delayfeedback (scale 0.1 0.8 $ slow 10 $ sine1)
# pan (scale 1 0 $ slow 3 $ sine1)
# orbit ch5_6

# accelerate (scale 0.4 0.1 (slow 3 (sine)))

# bpf (scale 500 6000 $ slow 5 sine1)

d6 silence

/*************** SYNTHS ***************** /

/* MIC */

d7
$ sound "inr"
# gain 1

d7 silence

d8
$ slow 2
$ sound "cyclo"
# n 1
# gain 0.5
# sustain 16
# hpf 5000
# hpq 1
# pan (scale 1 0 $ slow 10 $ sine1)

d8 silence

d9
$ sound "~ <imp>"
# gain 0.8
# speed 1
# begin (scale 0 0.9 $ slow 4 $ saw1)
# delay 0.5
# delaytime (scale 0.1 0.6 $ slow 4 $ sine1)
# delayfeedback 0.4

d9 silence

/***************************************
 *************** PLAYGROUND ************
 ***************************************/

 runnow g d p' = do now <- g
                    d $ (now + 0.1) ~> p'

 oneshot g d p' = runnow g d $ seqP [(0, 1, p')]

 oneshot' g d n p' = runnow g d $ seqP [(0, n, p')]

 let os = oneshot getNow

 os d1 $ sound "msp"


 $ sound "[msp/2 bd bd, sd cp sd hh ~ ~]"
 $ every 4 (0.5 <~)

 $ spread ($) [(# speed (scale 0.1 0.8 $ slow 5 $ sine1))]

d1
$ sound "{msp/8 bd gabba:3/3, sd ~ ~ invaders:8 ~ ~ ~ rave2:4/3 ~ ~, ~ ~ ~ ~}%10"
# gain 0.9

d1 $ fastcat [sound "bd sn:2" # vowel "[a o]/2",
          sound "casio casio:1 casio:2*2",
          sound "~ ~ ~ ~",
          sound "drum drum:2 drum:3 drum:4*2"
         ]

d1 silence

d1 $ interlace (sound  "bd sn kurt") (sound "hh rs hh")

d1 $ (every 3 rev $ sound  "bd sn:2")

d1 $ stack [
  sound "bd/3",
  sound "hh*2 [sn cp] cp future*1",
  sound (samples "arpy*8" (run 64))
]
# gain "0.7"

d1 silence

d1 $ whenmod 5 3 (striate 20) $ stack [


sound (samples "arpy*8" (run 16))


d1 $ sound "odx:3/6 bd:1*2/4 ~ ~ ~ ~"

hush

d1 $ superimpose (slow 1.5) $ sound "bd sn [cp ht] hh"


d1 $ sound "odx(3,8)"

t1 clutch $ sound "[hh*4, odx(3,8)]"

hush

 d2
 $ spread ($) [slow 10, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
 $ sound "superfork"
 # sustain 20

 d2 silence

 d1
 $ juxBy 0.9 (|*| speed "2")
 $ sound "msp"
 # note (irand(10))
 # gain 0.8
 # cutoff (scale 800 2850 $ slow 2 saw1)
 # resonance (scale 0.1 0.5 $ slow 19 $ sine1)
 # cut 1


$ spread ($) [slow 10, palindrome, slow 5, striate' 2 4, (# speed (scale 0.1 0.8 $ slow 5 $ sine1))]
# pan 0.1



hush
